VITE_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689b279c000047cd929c"
VITE_APPWRITE_DATABASE_ID="689b2bb60004ead5fad4"
VITE_APPWRITE_COLLECTION_ID="689b2c320019d90eb3be"
VITE_APPWRITE_BUCKET_ID="689b3318000a21602472"